/* CourseCard.css */
.course-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 16px;
    width: 320px;
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .course-image {
    height: 180px;
    overflow: hidden;
  }
  
  .course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .course-content {
    padding: 16px;
  }
  
  .course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .course-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .new-badge {
    background-color: #ff6b6b;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .course-details {
    margin-bottom: 16px;
  }
  
  .course-price {
    font-size: 20px;
    color: #2c3e50;
    font-weight: bold;
    margin: 8px 0;
  }
  
  .course-language,
  .course-duration,
  .course-location {
    font-size: 14px;
    color: #666;
    margin: 4px 0;
  }
  
  .enroll-button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .enroll-button:hover {
    background-color: #2980b9;
  }